mean_spd_last_difference       0.096697
mean_spa_last_difference       0.096697
p2_avg_move_power              0.093705
mean_def_start_difference      0.090199
mean_spe_start_difference      0.087156
p1_mean_atk_last               0.084374
p2_mean_stats_start            0.082017
mean_stats_start_difference    0.074021
p1_mean_hp_last                0.064469
p1_avg_move_power              0.058869
mean_hp_difference             0.054943
p2_mean_stats_last             0.049506
mean_spa_start_difference      0.042154
mean_spd_start_difference      0.042154
p2_mean_hp_start               0.038038
p1_mean_hp_start               0.036633
p1_mean_atk_start              0.033816
p2_mean_spd_start              0.032445
p2_mean_spa_start              0.032445
p1_first_faint_turn            0.029822
p2_switches_count              0.029041
p1_mean_spa_start              0.026906
p1_mean_spd_start              0.026906
p2_mean_spd_last               0.026870
p2_mean_spa_last               0.026870
p1_mean_stats_start            0.024289
avg_move_power_difference      0.021533
p1_mean_spe_start              0.017274
p1_final_team_hp               0.014711
p1_max_debuff_received         0.014699
p2_moved_first_count           0.013846
p2_max_debuff_received         0.013113
p1_mean_def_start              0.012335
p1_offensive_ratio             0.011675
p1_moved_first_count           0.011087
mean_atk_last_difference       0.007990
p2_pkmn_alive                  0.005492
speed_advantage_ratio          0.000258