test size 0.1
random state =210978

logistic regression normale
l1 liblinear c=10

8456 acc train -----> 8433
8600 accuracy eval -->
----------------------
test size 0.1
random state =42

logistic regression normale
l1 liblinear c=10

8456 acc train -----> 8420
8600 accuracy eval -->


('classifier', LogisticRegression(random_state=210978, max_iter=1000,penalty='l1',solver='liblinear',C=10))

NO DIFFERENCE!!!!!!
#----Feature Base Stats Pokemon----#
        
        Feature.MEAN_SPE_LAST, #*
        
        Feature.MEAN_HP_LAST, #*
       
        Feature.P1_FINAL_TEAM_HP, #*
        Feature.P2_FINAL_TEAM_HP, #*

        Feature.MEAN_ATK_LAST, #* 
        Feature.MEAN_DEF_LAST, #*
        Feature.MEAN_SPA_LAST, #*
        Feature.MEAN_SPD_LAST, #*
        Feature.MEAN_STATS_LAST, #*
        Feature.MEAN_CRIT, #*

        #---Feature Infos During Battle----#
        Feature.P1_ALIVE_PKMN, #*
        Feature.P2_ALIVE_PKMN, #*
        
        Feature.P1_SWITCHES_COUNT, #*
        Feature.P2_SWITCHES_COUNT, #*
    
        
        
        Feature.P1_AVG_HP_WHEN_SWITCHING, #*
        Feature.P2_AVG_HP_WHEN_SWITCHING, #*
        Feature.P1_MAX_DEBUFF_RECEIVED,
        Feature.P2_MAX_DEBUFF_RECEIVED,
        Feature.P1_AVG_MOVE_POWER, #*
        Feature.P2_AVG_MOVE_POWER, #*
        Feature.AVG_MOVE_POWER_DIFFERENCE, #*
        Feature.P1_OFFENSIVE_RATIO, #*
        Feature.P2_OFFENSIVE_RATIO, #*
        Feature.OFFENSIVE_RATIO_DIFFERENCE, #*
        Feature.P1_MOVED_FIRST_COUNT, #*
        Feature.P2_MOVED_FIRST_COUNT, #*
        Feature.SPEED_ADVANTAGE_RATIO, #*

       
        
        #----Feature Status of Pokemons----#
        Feature.P1_FROZEN_PKMN, #*
        Feature.P2_FROZEN_PKMN, #*
        Feature.P1_PARALIZED_PKMN, #*
        Feature.P2_PARALIZED_PKMN, #*
        Feature.P1_SLEEP_PKMN, #*
        Feature.P2_SLEEP_PKMN, #*
        Feature.P1_POISON_PKMN, #*
        Feature.P2_POISON_PKMN, #* 
        Feature.P1_BURNED_PKMN, #*
        Feature.P2_BURNED_PKMN, #*
        
        #----Feature Pokemon Moves----#
        Feature.P1_PKMN_REFLECT, #*
        Feature.P2_PKMN_REFLECT, #*
        Feature.P1_PKMN_REST, #*
        Feature.P2_PKMN_REST, #*
        Feature.P1_PKMN_EXPLOSION, #*
        Feature.P2_PKMN_EXPLOSION, #*
        Feature.P1_PKMN_THUNDERWAVE, #*
        Feature.P2_PKMN_THUNDERWAVE, #*
        Feature.P1_PKMN_RECOVER, #*
        Feature.P2_PKMN_RECOVER, #*
        Feature.P1_PKMN_TOXIC, #*
        Feature.P2_PKMN_TOXIC, #*
        Feature.P1_PKMN_FIRESPIN, #*
        Feature.P2_PKMN_FIRESPIN, #*
        
        

        #----Feature Weaknesses of Teams / Team Composition----#
        #Feature.WEAKNESS_TEAMS_START, 
        #Feature.WEAKNESS_TEAMS_LAST, 
        #Feature.ADVANTAGE_WEAK_START, 
        #Feature.ADVANTAGE_WEAK_LAST, 
        #Feature.P1_PSY_PKMN,
        #Feature.P2_PSY_PKMN