85.02 --> 84.53 (BEST ACTUAL)
X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, test_size=0.1, random_state=42)

84.92 --> 84.53 (BEST ACTUAL)
X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, test_size=0.1, random_state=42)

pipeline = Pipeline([
        ('scaler',StandardScaler()), #Better
        #('scaler',MinMaxScaler()),
        ('classifier', LogisticRegression(random_state=42, max_iter=2000)),
        #('classifier', LogisticRegression(random_state=210978, max_iter=2000))
    ])


selected_features = [
        
        Feature.HP_BULK_RATIO,
        Feature.SPE_ATK_RATIO,
        Feature.OFF_DEF_RATIO,

        # Feature.OFFENSE_SPEED_PRODUCT,
        # --- HP Trend ---
        # Feature.P1_HP_TREND,
        # Feature.P2_HP_TREND,
        Feature.HP_TREND_DIFF,

        # --- ATK Trend ---
        # Feature.P1_ATK_TREND,
        # Feature.P2_ATK_TREND,
        Feature.ATK_TREND_DIFF,

        # --- DEF Trend ---
        # Feature.P1_DEF_TREND,
        # Feature.P2_DEF_TREND,
        #Feature.DEF_TREND_DIFF,

        # --- SPA Trend ---
        # Feature.P1_SPA_TREND,
        # Feature.P2_SPA_TREND,
        Feature.SPA_TREND_DIFF,

        # --- SPD Trend ---
        # Feature.P1_SPD_TREND,
        # Feature.P2_SPD_TREND,
        #Feature.SPD_TREND_DIFF,

        # --- SPE Trend ---
        # Feature.P1_SPE_TREND,
        # Feature.P2_SPE_TREND,
        Feature.SPE_TREND_DIFF,

        
        Feature.MEAN_SPE_LAST, #*
        
        Feature.MEAN_HP_LAST, #*
       
        Feature.P1_FINAL_TEAM_HP, #*
        Feature.P2_FINAL_TEAM_HP, #*

        Feature.MEAN_ATK_LAST, #* 
        #Feature.MEAN_DEF_LAST, #*
        Feature.MEAN_SPA_LAST, #*
        #Feature.MEAN_SPD_LAST, #*
        Feature.MEAN_STATS_LAST, #*
        Feature.MEAN_CRIT, #*

        #---Feature Infos During Battle----#
        Feature.P1_ALIVE_PKMN, #*
        Feature.P2_ALIVE_PKMN, #*
        
        Feature.P1_SWITCHES_COUNT, #*
        Feature.P2_SWITCHES_COUNT, #*
    
        
        Feature.P1_AVG_HP_WHEN_SWITCHING, #*
        Feature.P2_AVG_HP_WHEN_SWITCHING, #*
        Feature.P1_MAX_DEBUFF_RECEIVED,
        Feature.P2_MAX_DEBUFF_RECEIVED,
        Feature.P1_AVG_MOVE_POWER, #*
        Feature.P2_AVG_MOVE_POWER, #*
        Feature.AVG_MOVE_POWER_DIFFERENCE, #*
        Feature.P1_OFFENSIVE_RATIO, #*
        Feature.P2_OFFENSIVE_RATIO, #*
        Feature.OFFENSIVE_RATIO_DIFFERENCE, #*
        Feature.P1_MOVED_FIRST_COUNT, #*
        Feature.P2_MOVED_FIRST_COUNT, #*
        Feature.SPEED_ADVANTAGE_RATIO, #*

       
        
        #----Feature Status of Pokemons----#
        Feature.P1_FROZEN_PKMN, #*
        Feature.P2_FROZEN_PKMN, #*
        Feature.P1_PARALIZED_PKMN, #*
        Feature.P2_PARALIZED_PKMN, #*
        Feature.P1_SLEEP_PKMN, #*
        Feature.P2_SLEEP_PKMN, #*
        Feature.P1_POISON_PKMN, #*
        Feature.P2_POISON_PKMN, #* 
        Feature.P1_BURNED_PKMN, #*
        Feature.P2_BURNED_PKMN, #*
        
        #----Feature Pokemon Moves----#
        Feature.P1_PKMN_REFLECT, #*
        Feature.P2_PKMN_REFLECT, #*
        Feature.P1_PKMN_REST, #*
        Feature.P2_PKMN_REST, #*
        Feature.P1_PKMN_EXPLOSION, #*
        Feature.P2_PKMN_EXPLOSION, #*
        Feature.P1_PKMN_THUNDERWAVE, #*
        Feature.P2_PKMN_THUNDERWAVE, #*
        Feature.P1_PKMN_RECOVER, #*
        Feature.P2_PKMN_RECOVER, #*
        Feature.P1_PKMN_TOXIC, #*
        Feature.P2_PKMN_TOXIC, #*
        Feature.P1_PKMN_FIRESPIN, #*
        Feature.P2_PKMN_FIRESPIN, #*           
    ]